token literal names:
null
'-'
'('
')'
'+'
'*'
'/'
'%'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMBER
WS

rule names:
start
expr
addop
mulop


atn:
[4, 1, 9, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 2, 2, 0, 1, 1, 4, 4, 1, 0, 5, 7, 40, 0, 10, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 11, 3, 2, 1, 0, 9, 11, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 14, 5, 1, 0, 0, 14, 21, 3, 2, 1, 5, 15, 16, 5, 2, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 3, 0, 0, 18, 21, 1, 0, 0, 0, 19, 21, 5, 8, 0, 0, 20, 12, 1, 0, 0, 0, 20, 15, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 32, 1, 0, 0, 0, 22, 23, 10, 4, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 3, 2, 1, 5, 25, 31, 1, 0, 0, 0, 26, 27, 10, 3, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 3, 2, 1, 4, 29, 31, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 7, 1, 0, 0, 38, 7, 1, 0, 0, 0, 4, 10, 20, 30, 32]