token literal names:
null
'set'
'='
'('
')'
'!'
'-'
'+'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'||'
'&&'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DOUBLE
Identifier
WS

rule names:
start
setdouble
conditiongroup
condition
expr
binarysign
arithmeticsign
addop
mulop
relop
logicalop


atn:
[4, 1, 21, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 2, 4, 8, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 6, 7, 1, 0, 8, 10, 1, 0, 11, 16, 1, 0, 17, 18, 109, 0, 30, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 31, 3, 4, 2, 0, 29, 31, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 20, 0, 0, 34, 37, 5, 2, 0, 0, 35, 38, 3, 8, 4, 0, 36, 38, 3, 4, 2, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 6, 2, -1, 0, 40, 41, 3, 10, 5, 0, 41, 42, 3, 4, 2, 5, 42, 50, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 4, 0, 0, 46, 50, 1, 0, 0, 0, 47, 50, 3, 6, 3, 0, 48, 50, 5, 20, 0, 0, 49, 39, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 57, 1, 0, 0, 0, 51, 52, 10, 4, 0, 0, 52, 53, 3, 20, 10, 0, 53, 54, 3, 4, 2, 5, 54, 56, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 3, 18, 9, 0, 62, 63, 3, 8, 4, 0, 63, 69, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 5, 4, 0, 0, 67, 69, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 6, 4, -1, 0, 71, 72, 3, 12, 6, 0, 72, 73, 3, 8, 4, 6, 73, 81, 1, 0, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 5, 4, 0, 0, 77, 81, 1, 0, 0, 0, 78, 81, 5, 19, 0, 0, 79, 81, 5, 20, 0, 0, 80, 70, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 92, 1, 0, 0, 0, 82, 83, 10, 5, 0, 0, 83, 84, 3, 16, 8, 0, 84, 85, 3, 8, 4, 6, 85, 91, 1, 0, 0, 0, 86, 87, 10, 4, 0, 0, 87, 88, 3, 14, 7, 0, 88, 89, 3, 8, 4, 5, 89, 91, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 5, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 6, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 15, 1, 0, 0, 0, 101, 102, 7, 1, 0, 0, 102, 17, 1, 0, 0, 0, 103, 104, 7, 2, 0, 0, 104, 19, 1, 0, 0, 0, 105, 106, 7, 3, 0, 0, 106, 21, 1, 0, 0, 0, 9, 25, 30, 37, 49, 57, 68, 80, 90, 92]