token literal names:
null
'('
')'
'!'
'-'
'+'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'||'
'&&'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DOUBLE
Identifier
WS

rule names:
start
conditiongroup
condition
expr
binarysign
arithmeticsign
addop
mulop
relop
logicalop


atn:
[4, 1, 19, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 75, 8, 3, 10, 3, 12, 3, 78, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 2, 2, 6, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 4, 5, 1, 0, 6, 8, 1, 0, 9, 14, 1, 0, 15, 16, 91, 0, 22, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 23, 3, 2, 1, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 25, 6, 1, -1, 0, 25, 26, 3, 8, 4, 0, 26, 27, 3, 2, 1, 4, 27, 34, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 5, 2, 0, 0, 31, 34, 1, 0, 0, 0, 32, 34, 3, 4, 2, 0, 33, 24, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 41, 1, 0, 0, 0, 35, 36, 10, 3, 0, 0, 36, 37, 3, 18, 9, 0, 37, 38, 3, 2, 1, 4, 38, 40, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 3, 16, 8, 0, 46, 47, 3, 6, 3, 0, 47, 53, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 2, 0, 0, 51, 53, 1, 0, 0, 0, 52, 44, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 6, 3, -1, 0, 55, 56, 3, 10, 5, 0, 56, 57, 3, 6, 3, 6, 57, 65, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 5, 2, 0, 0, 61, 65, 1, 0, 0, 0, 62, 65, 5, 17, 0, 0, 63, 65, 5, 18, 0, 0, 64, 54, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 76, 1, 0, 0, 0, 66, 67, 10, 5, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 3, 6, 3, 6, 69, 75, 1, 0, 0, 0, 70, 71, 10, 4, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 3, 6, 3, 5, 73, 75, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 5, 4, 0, 0, 82, 11, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 13, 1, 0, 0, 0, 85, 86, 7, 1, 0, 0, 86, 15, 1, 0, 0, 0, 87, 88, 7, 2, 0, 0, 88, 17, 1, 0, 0, 0, 89, 90, 7, 3, 0, 0, 90, 19, 1, 0, 0, 0, 7, 22, 33, 41, 52, 64, 74, 76]