T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
IF=12
ELSE=13
ELSEIF=14
ENDIF=15
PRINT=16
LEAST_BUSY_OF=17
QUEUE_TO=18
BOOLEAN=19
DOUBLE=20
NUMBER=21
Identifier=22
UUID_OR_HEXA=23
LESS_THAN=24
LESS_THAN_EQUAL=25
EQUAL=26
DEQUAL=27
GREATER_THAN=28
GREATER_THAN_EQUAL=29
NE1=30
NE2=31
IN=32
NOT_IN=33
WS=34
'set'=1
'('=2
')'=3
'!'=4
'-'=5
'+'=6
'*'=7
'/'=8
'%'=9
'||'=10
'&&'=11
'if'=12
'else'=13
'elseif'=14
'endif'=15
'print'=16
'<'=24
'<='=25
'='=26
'=='=27
'>'=28
'>='=29
'!='=30
'<>'=31
'in'=32
