token literal names:
null
'and'
'('
','
')'
'@S:'
'level'
'..'
'with'
'priority'
'wait'
'<'
'<='
'='
null
'>'
'>='
'!='
'<>'
'in'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
LESS_THAN
LESS_THAN_EQUAL
EQUAL
NOT_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
NE1
NE2
IN
NOT_IN
LEAST_BUSY_OF
QUEUE_TO
NUMBER
UUID_OR_HEXA
WHITESPACE

rule names:
start
execution
routingRuleSet
routingWaitingRuleGroup
routingRuleGroup
routingRule
ruleAction
orSkills
skillOrSet
skillSet
skill
levelCondition
binaryOperator
sqlOperator
entity_identifier
priority
waitRule
queue_status


atn:
[4, 1, 25, 123, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 3, 0, 39, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 54, 8, 4, 11, 4, 12, 4, 55, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 70, 8, 7, 10, 7, 12, 7, 73, 9, 7, 1, 8, 1, 8, 3, 8, 77, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 83, 8, 9, 11, 9, 12, 9, 84, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 92, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 104, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 112, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 2, 1, 0, 11, 16, 1, 0, 19, 20, 114, 0, 38, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 88, 1, 0, 0, 0, 22, 103, 1, 0, 0, 0, 24, 105, 1, 0, 0, 0, 26, 107, 1, 0, 0, 0, 28, 111, 1, 0, 0, 0, 30, 113, 1, 0, 0, 0, 32, 117, 1, 0, 0, 0, 34, 120, 1, 0, 0, 0, 36, 39, 3, 2, 1, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 1, 1, 0, 0, 0, 40, 41, 3, 4, 2, 0, 41, 3, 1, 0, 0, 0, 42, 46, 3, 8, 4, 0, 43, 45, 3, 6, 3, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 3, 32, 16, 0, 50, 51, 3, 8, 4, 0, 51, 7, 1, 0, 0, 0, 52, 54, 3, 10, 5, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 59, 3, 12, 6, 0, 58, 60, 3, 34, 17, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 3, 30, 15, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 22, 0, 0, 65, 13, 1, 0, 0, 0, 66, 71, 3, 16, 8, 0, 67, 68, 5, 1, 0, 0, 68, 70, 3, 16, 8, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 15, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 3, 20, 10, 0, 75, 77, 3, 18, 9, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 17, 1, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 82, 3, 20, 10, 0, 80, 81, 5, 3, 0, 0, 81, 83, 3, 20, 10, 0, 82, 80, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 4, 0, 0, 87, 19, 1, 0, 0, 0, 88, 89, 5, 5, 0, 0, 89, 91, 3, 28, 14, 0, 90, 92, 3, 22, 11, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 21, 1, 0, 0, 0, 93, 94, 5, 6, 0, 0, 94, 95, 3, 24, 12, 0, 95, 96, 5, 23, 0, 0, 96, 104, 1, 0, 0, 0, 97, 98, 5, 6, 0, 0, 98, 99, 3, 26, 13, 0, 99, 100, 5, 23, 0, 0, 100, 101, 5, 7, 0, 0, 101, 102, 5, 23, 0, 0, 102, 104, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 104, 23, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 25, 1, 0, 0, 0, 107, 108, 7, 1, 0, 0, 108, 27, 1, 0, 0, 0, 109, 112, 5, 24, 0, 0, 110, 112, 5, 23, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 29, 1, 0, 0, 0, 113, 114, 5, 8, 0, 0, 114, 115, 5, 9, 0, 0, 115, 116, 5, 23, 0, 0, 116, 31, 1, 0, 0, 0, 117, 118, 5, 10, 0, 0, 118, 119, 5, 23, 0, 0, 119, 33, 1, 0, 0, 0, 120, 121, 5, 21, 0, 0, 121, 35, 1, 0, 0, 0, 10, 38, 46, 55, 59, 71, 76, 84, 91, 103, 111]