token literal names:
null
'-'
'('
')'
'+'
'*'
'/'
'%'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMBER
Identifier
WS

rule names:
start
expr
addop
mulop


atn:
[4, 1, 10, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 2, 2, 0, 1, 1, 4, 4, 1, 0, 5, 7, 42, 0, 10, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 11, 3, 2, 1, 0, 9, 11, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 14, 5, 1, 0, 0, 14, 22, 3, 2, 1, 6, 15, 16, 5, 2, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 3, 0, 0, 18, 22, 1, 0, 0, 0, 19, 22, 5, 8, 0, 0, 20, 22, 5, 9, 0, 0, 21, 12, 1, 0, 0, 0, 21, 15, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 33, 1, 0, 0, 0, 23, 24, 10, 5, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 3, 2, 1, 6, 26, 32, 1, 0, 0, 0, 27, 28, 10, 4, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 3, 2, 1, 5, 30, 32, 1, 0, 0, 0, 31, 23, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 7, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 7, 1, 0, 0, 39, 7, 1, 0, 0, 0, 4, 10, 21, 31, 33]